<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/BMI_Calculator">

    <fragment
        android:id="@+id/BMI_Calculator"
        android:name="com.example.exercise_1.screens.calculator.BMICalculator"
        android:label="fragment_bmi__calculator"
        tools:layout="@layout/fragment_bmi__calculator" >
        <action
            android:id="@+id/action_BMI_Calculator_to_BMIGoodResult"
            app:destination="@id/BMIGoodResult" />
        <action
            android:id="@+id/action_BMI_Calculator_to_BMIBadResult"
            app:destination="@id/BMIBadResult" />
    </fragment>
    <fragment
        android:id="@+id/BMIGoodResult"
        android:name="com.example.exercise_1.screens.result.BMIGoodResult"
        android:label="BMIGoodResult" >
        <action
            android:id="@+id/action_BMIGoodResult_to_BMI_Calculator"
            app:destination="@id/BMI_Calculator" />
        <argument
            android:name="bmiResult"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/BMIBadResult"
        android:name="com.example.exercise_1.screens.result.BMIBadResult"
        android:label="BMIBadResult" >
        <action
            android:id="@+id/action_BMIBadResult_to_BMI_Calculator"
            app:destination="@id/BMI_Calculator" />
        <argument
            android:name="bmiResult"
            app:argType="integer" />
    </fragment>
</navigation>